PORT=8001

#DB root
HOST_MINIPROJECT=localhost
USER_MINIPROJECT=dhika
PASSWORD_MINIPROJECT=cliquers150193
DB_PORT_MINIPROJECT=5432
DB_MINIPROJECT_ACCOUNT=mini_project_account

#db product#
HOST_MINIPROJECT=localhost
USER_MINIPROJECT=dhika
PASSWORD_MINIPROJECT=cliquers150193
DB_PORT_MINIPROJECT=5432
DB_MINIPROJECT_PRODUCT=mini_project_product


#DB transaction
HOST_MINIPROJECT=localhost
USER_MINIPROJECT=dhika
PASSWORD_MINIPROJECT=cliquers150193
DB_PORT_MINIPROJECT=5432
DB_MINIPROJECT_TRANSACTION=mini_project_transaction


#DB payment
HOST_MINIPROJECT=localhost
USER_MINIPROJECT=dhika
PASSWORD_MINIPROJECT=cliquers150193
DB_PORT_MINIPROJECT=5432
DB_MINIPROJECT_PAYMENT=mini_project_payment
